[pytest]
markers =
    smoke: marks tests as smoke tests
    regression: marks tests as regression tests
    login: login related tests
    purchase: purchase related tests
    inventory: inventory related tests
    cart: cart related tests
    checkout: checkout related tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*